# encoding: utf-8
# 2025 R1
SetScriptVersion(Version="25.1.122")
system1 = GetSystem(Name="FFF")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
meshComponent1.Reset()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
template1 = GetTemplate(TemplateName="Fluid Flow")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
meshComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
